php advanced

Webservices   	deja dans question 
Docker   	deja dans question 

· Connaissances de PHP et des API Rest serait un plus
https://www.youtube.com/watch?v=eYnUjVkzz3Q




https://www.youtube.com/watch?v=q3I0NEZC4oo&list=PLWCLxMult9xdtF0xpM-DBUXJfsJyvfxMs

 
https://www.youtube.com/watch?v=18mxUzGa5EM&list=PLoBGtBK7uqyWWp5Q_ypAZB3biKu1UAh8q&index=2
-----------------------------------------------------------------





wp 
**********************s
creation d un theme 
https://www.youtube.com/watch?v=Z_6e9-prY2I
https://underscores.me/




local wp_2 avce ELEMENTOR  
site 1 medox elemntor
............................
(Template )
https://the7.io/elementor-company/

https://www.youtube.com/watch?v=GePo9hcQMes&list=PLKZgQMVqqFYbnipjL4aVwp82QtnGDcSvM
 
https://www.youtube.com/watch?v=AgEYmFRI5vI&list=PLKZgQMVqqFYbnipjL4aVwp82QtnGDcSvM&index=8



https://www.youtube.com/watch?v=vrV3KyiTDnA&list=PLKZgQMVqqFYbnipjL4aVwp82QtnGDcSvM&index=15

medox_2
f$2xtzybSxy9O(9IWP
test0022b@gmail.com

Compte elemntor 
test0022b@gmail.com
12345678A@s
............................



local wp_1 
............................
medox_1
wYRdJe50d8RDEBL95d
test0022b@gmail.com
............................









medox_2
 7uR%@WC#in
test0022a@gmail.com
medox.unaux.com
ffb21ca36482 




medox_3
$e$Ne1n%%@
test0022a@gmail.com
http://medox2.unaux.com
Administrative URL : http://medox2.unaux.com/wp-admin/





*****************
 27 v
https://www.youtube.com/watch?v=GeG7ky0m05k&list=PL6mmHbwsdsHEGW8KWaxrQuBRc3TAEc5XF&index=13


60 v 
https://www.youtube.com/watch?v=2sAEqgDdjDI&list=PLzhWJrmO-SPUKBLpakqPvru3UYg0n2CvL&index=35


wp avonce avec des file php css
https://www.youtube.com/watch?v=wiQMfaKcA9k&list=PLjwdMgw5TTLWF1VV9TFWrsUTvWjtGS7Qt&index=5




https://projectmimo.great-site.net/wp-login.php
https://projectmimo.great-site.net/
wp infinift
medox2024 
#fJ6C#NfSA


https://www.youtube.com/watch?v=zhx7FUnN7qE&list=PL6mmHbwsdsHEGW8KWaxrQuBRc3TAEc5XF&index=27
 
◄◄◄ الإضافات و القوالب المميزة مع التخفيض 
Elementor Pro
https://arabewp.com/el
---------
Divi Theme 
https://arabewp.com/Divi
----------
Themeforest
https://arabewp.com/best 
◄◄◄ القوالب المجانية 
Astra 
Kadence 
Blocksy 
◄◄◄ مواقع الصور المجانية 
Pixabay
Pexels
Unsplash 
◄◄◄ الموقع التعديل على الصور 
IloveImg



-----------------------------------------------------------------

fr
 
 https://www.youtube.com/watch?v=pUnJJDtlGEA&list=PL8tN7PSHumdSN2EAP5-ui59iBPysTYFl6&index=16



https://www.youtube.com/watch?v=orHMl6WJTNo&list=PLT21UOtS5-BCsZrlc0IViDf_zUEW7M1vS&index=3

https://www.youtube.com/watch?v=pUnJJDtlGEA&list=PL8tN7PSHumdSN2EAP5-ui59iBPysTYFl6&index=17

https://app.memrise.com/dashboard




en
https://www.duolingo.com/lesson